# flyEyes

./: .gitignore  README.md  pom.xml
aggregation/flyeyes-kafka/: pom.xml
aggregation/flyeyes-kafka/src/main/java/com/flyeyes/aggregation/kafka/: Test.java
flyeyes-client/: pom.xml
flyeyes-client/flyeyes-flume/: pom.xml
flyeyes-client/flyeyes-flume/src/main/java/com/flyeyes/client/flume/: Test.java
flyeyes-client/src/main/java/com/flyeyes/client/: Test.java
flyeyes-core/: pom.xml
flyeyes-core/src/main/java/com/flyeyes/core/: Test.java
flyeyes-server/: pom.xml
flyeyes-server/src/main/java/com/flyeyes/server/: FlyEyesApplication.java
storage/flyeyes-mysql/: pom.xml
storage/flyeyes-mysql/src/main/java/com/flyeyes/storage/mysql/: Test.java
